plugins {
    id 'com.android.application'
}

android {
    namespace 'com.picapico.audioshare'
    compileSdk 34

    defaultConfig {
        applicationId "com.picapico.audioshare"
        minSdk 21
        targetSdk 34
        versionCode 177
        versionName "1.7.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a"
        }
    }

    signingConfigs {
        release {
            storeFile file("../sign.jks")
            storePassword "audioshare"
            keyAlias "audioshare"
            keyPassword "audioshare"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.media3:media3-exoplayer:1.3.0'
    implementation 'com.github.HeHang0:exoplayer-extension-flac:1.3.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.koushikdutta.async:androidasync:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}